{
  "development": {
    "username": "uqdtlwshmdmzw692",
    "password": "1IinTQjo82iT6LCZU3sg",
    "database": "bz1pou7t8ldxtfxrpota",
    "host": "bz1pou7t8ldxtfxrpota-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "uqdtlwshmdmzw692",
    "password": "1IinTQjo82iT6LCZU3sg",
    "database": "bz1pou7t8ldxtfxrpota",
    "host": "bz1pou7t8ldxtfxrpota-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "uqdtlwshmdmzw692",
    "password": "1IinTQjo82iT6LCZU3sg",
    "database": "bz1pou7t8ldxtfxrpota",
    "host": "bz1pou7t8ldxtfxrpota-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}